(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\плата процессора схема.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\плата процессора схема.dsn")
      (Path "Design Resources" ".\плата процессора схема.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\плата процессора схема.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 455"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1354 52 546")
        (Scroll "0 720")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\WORKSPACE\STM32\CUBEIDE\WORKSPACE\F205_NEW_VEST_00_01\MONITOR_POZHILOGO_SHEMY\ПЛАТА ПРОЦЕССОРА СХЕМА.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
